{
  "development": {
    "dialect": "mysql"
  },
  "production": {
    "username": "expert_admin",
    "password": "expert",
    "database": "catalogue",
    "host": "localhost",
    "dialect": "mysql"
  }
}
